<!DOCTYPE html>
<html>
<style>

label {
  font-family: "Trebuchet MS", Verdana, Halvetica, Arial;
  font-size: 14px;
  color: #040507;
  display: block;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #FF0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #cc0000;
}

input[type=button] {
  background-color: #668cff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #0040ff;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script> 
	function validateForm() {
	// colocar aqui todas as validações
	// devolve false se falhar alguma regra, true caso contrário
	// utilizar a variável formFeedback para indicar os erros
		console.log("sadfsad");
        var username = document.getElementById("username").value;
		var mobile =document.getElementById("mobile").value;
	
		

		if (username<4 || username > 10 ) {
			document.getElementById("formFeedback").style.color = "red";
			document.getElementById("formFeedback").innerHTML = "Erro: username invalido!";
			//Vamos ajudar o utilizador indicando qual o campo errado
			document.getElementById("username").focus();
			return false;
		}
		else if (isNaN(cc) || mobile.length < 9 || cc.mobile > 9) {
			document.getElementById("formFeedback").style.color = "red";
			document.getElementById("for-mFeedback").innerHTML = "Erro: número invalido";
			//Vamos ajudar o utilizador indicando qual o campo errado
			document.getElementById("mobile").focus();
			return false;
		}
		
		else {
			
			// colocar aqui o alert com todos os dados inseridos e validados
			document.getElementById("formFeedback").style.color = "green";
			document.getElementById("formFeedback").innerHTML = "Ok!";
			return true;
		}
		
	
		
	}
	
	function callSecurityAPI() {
		var xhttp1= new XMLHttpRequest();
		xhttp1.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				 var myArr = JSON.parse(this.responseText);
                
			  document.getElementById("password").innerHTML = myArr.pws;
			  alert(this.responseText);
			}
		};
		xhttp1.open("GET","https://makemeapassword.ligos.net/api/v1/alphanumeric/json?c=1&l=8", true);
		xhttp1.send();
	}
	

	function callThinkingAPI() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
              var myArr = JSON.parse(this.responseText);
			 // Estamos a ir buscar o campo activity do objecto JSON
			 document.getElementById("pensamento").innerHTML = "Piada do dia: " + myArr.value.joke;
			 alert(this.responseText);
			}
		};
		xhttp.open("GET","http://api.icndb.com/jokes/random", true);
		xhttp.send();
	}
	function clean() {
		 document.getElementById("name").innerHTML = null;
		 document.getElementById("bday").innerHTML = null;
		 document.getElementById("password").innerHTML = null;
		 document.getElementById("nomeC").innerHTML = null;
		 document.getElementById("justificaçao").innerHTML = null;
		 document.getElementById("email").innerHTML = null;
		 document.getElementById("mobile").innerHTML = null;

}
	
</script>
<body onload="callSecurityAPI()">
<div>
  <form action="/action_page.php" onsubmit="return validateForm()" method="post">
    <label for="name">Username</label>
    <input type="text" id="name" name="username" placeholder="Seu username..." required oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')"><br>

    <label for="bday">Data de Nascimento</label>
    <input type="date" id="bday" name="userbday" required oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')"/><br><br>

    <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Seu password..."><br>
	
	<label for="nomeC">Nome Completo</label>
    <input type="text" id="nomeC" name="nomeC" placeholder="Seu nome..." required oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')"><br>
	
	<label for="sex">sexo</label>
    <select type="d" id="sex" name="sex" placeholder="Sua sexo..." required oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')">
     <option hidden disabled selected value> -- select an option -- </option>
     <option value="Femenino">Femenino</option>
     <option value="Masculino">Masculino</option>
       </select>
	<br>
	<label for="emprego">Area de emprego</label>
    <select type="text" id="emprego" name="emprego" placeholder="Area de emprego.." required oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')">
     <option hidden disabled selected value> -- select an option -- </option>
     <option value="Admistrativo">Admistrativo</option>
     <option value="Comercial">Comercial</option>
     <option value="Desporto">Desporto</option>
     <option value="Tecnico">Tecnico</option>
     <option value="Outro">Outro</option>
    </select>
	<br>
	
	<label for="justificaçao">justificaçao</label>
    <input type="text" id="justificaçao" name="justificaçao" placeholder="justificaçao"><br>
	
	<label for="email">Email</label>
    <input type="email" id="email" name="useremail" placeholder="Seu email..." required  oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')"><br>
	
	<label for="mobile">Telemóvel</label>
    <input type="text" id="mobile" name="usermobile" placeholder="Seu telemóvel..."><br>
  
    <input type="submit" value="Submit"><input type="reset" value="Clear" onclick="clean()"><input type="button" value="Pensamento do dia" onclick="callThinkingAPI()"> 
	<p id="formFeedback"></p>
	<label id="pensamento"></label>
  </form>
</div>
</body>
</html>
